
 ______    _     _           _____ 
|___  /   | |   | |         / ____|                         
   / / ___| | __| | __ _   | (___   ___ _ ____   _____ _ __ 
  / / / _ \ |/ _` |/ _` |   \___ \ / _ \ '__\ \ / / _ \ '__|
 / /_|  __/ | (_| | (_| |   ____) |  __/ |   \ V /  __/ |   
/_____\___|_|\__,_|\__,_|  |_____/ \___|_|    \_/ \___|_|  

|| ^ WARNING ^        Under Construction!        ^ WARNING ^
|| 
||           | Missing Feature | Status        |
||           | ----------------| ------------- |
||           | Fighting        | Blocked       |
||           | Looting         | Blocked       |
||           | Dynamic Map     | Drafting      |
|| 
||        Please report any bugs you might find on Github!
||           https://github.com/The24Kings/ImprovedLurk
||                         Thank you!

You find yourself standing in front of the gaping maw of a towering tree.
You hear a booming voice from above telling you to enter, but beware for danger lies ahead!

         @@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
  @@@@@@@@@@@@@@  '.@@@@@@@@@@@@@@@@@.--.@@@@@@@@@ 
    @@@@@@@@\   @@  ¯ @@@@@@@@@@@ '¯¯ ___..@@@@@@  
     @@@@@@@@|                 @    .'@@@@@@@@@@   
        @@@@@@\                    /@@@@@@@@  
               \                  / 
               |   .--'|__|'--.   |
               |  /.--'/  \'--.\  |
   __  ___     /      /____\      \     ___
 _(  )(   )_  |     .' .''. '.     |  _(   )__  __      __
(           )_|    |__/    \__|    |_(        )(  )_   (
             /                      \__             )_(¯
_______.---./    .'                    \_.--._ ___________
  --''¯        _/    __                       '--..       
             ''    .'