         
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@                ______    _     _               
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |___  /   | |   | |              
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       / / ___| | __| | __ _         
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     / / / _ \ |/ _` |/ _` |        
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   / /_|  __/ | (_| | (_| |        
  @@@@@@@@@@@@@@  '.@@@@@@@@@@@@@@@@@.--.@@@@@@@@@  /_____\___|_|\__,_|\__,_|        
    @@@@@@@@\   @@  ¯ @@@@@@@@@@@ '¯¯ ___..@@@@@@    / ____|                         
     @@@@@@@@|                 @    .'@@@@@@@@@@    | (___   ___ _ ____   _____ _ __ 
        @@@@@@\                    /@@@@@@@@         \___ \ / _ \ '__\ \ / / _ \ '__|
               \                  /                  ____) |  __/ |   \ V /  __/ |   
               |   .--'|__|'--.   |                 |_____/ \___|_|    \_/ \___|_|   
               |  /.--'/  \'--.\  |
   __  ___     /      /____\      \     ___
 _(  )(   )_  |     .' .''. '.     |  _(   )__  __      __
(           )_|    |__/    \__|    |_(        )(  )_   (
             /                      \__             )_(¯
_______.---./    .'                    \_.--._ ___________
  --''¯        _/    __                       '--..       
             ''    .'